{
  "appId": "fr.sowell.gardien",
  "appName": "SoWell",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "android": {
    "path": "src-capacitor/android"
  },
  "ios": {
    "path": "src-capacitor/android"
  }
}
